{
  "name": "client",
  "version": "0.0.0",
  "homepage": "https://github.com/czechboy0/Express-4x-Typescript-Sample",
  "dependencies": {
    "angular": "*",
    "angular-resource": "*",
    "angular-ui-router": "*",
    "angular-route": "*"
  },
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
