{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./app.ts",
        "./bin/www.ts",
        "./client/app/all.ts",
        "./client/app/app.ts",
        "./client/app/controller/registerController.ts",
        "./client/app/resources/registerResource.ts",
        "./client/app/services/RegistrationService.ts",
        "./client/bower_components/angular-ui-router/api/angular-ui-router.d.ts",
        "./client/typings/angular-ui-router/angular-ui-router.d.ts",
        "./client/typings/angularjs/angular-resource.d.ts",
        "./client/typings/angularjs/angular.d.ts",
        "./client/typings/jquery/jquery.d.ts",
        "./client/typings/tsd.d.ts",
        "./gulpfile.ts",
        "./models/Entity.ts",
        "./models/Result.ts",
        "./models/_all.ts",
        "./models/users/User.ts",
        "./routes/index.ts",
        "./routes/registration.ts",
        "./server/_all.ts",
        "./server/services/IUserService.ts",
        "./typings/body-parser/body-parser.d.ts",
        "./typings/cookie-parser/cookie-parser.d.ts",
        "./typings/debug/debug.d.ts",
        "./typings/express/express.d.ts",
        "./typings/gulp/gulp.d.ts",
        "./typings/morgan/morgan.d.ts",
        "./typings/node/node.d.ts",
        "./typings/serve-favicon/serve-favicon.d.ts",
        "./typings/tsd.d.ts"
    ]
}
